config globals globals
    option 'ula_prefix' 'auto'


config interface 'loopback'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'
        option device 'lo'


config interface 'lan'
        option type     'bridge'
        option proto    'static'
        option ipaddr   '192.168.130.2'
        option netmask  '255.255.255.0'
        option gateway  '192.168.130.1'
        option device   'eth0'
        option ip6assign 64


config interface 'wan'
        option type     'bridge'
        option proto    'static'
        option ipaddr   '10.0.4.4'
        option netmask  '255.255.255.0'
        option gateway  '10.0.4.1'
        option device   'eth1'
        option ip6assign 64


config interface    'wan6'
    option ifname   'eth1'
    option proto    'dhcpv6'